EMS/Views/EmployeeDetailsView.xaml

<UserControl x:Class="EMS.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMS.Views"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" Background="White"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Employee ID:" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="Employee_empID"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Employee Name:"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="Employee_empName"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Employee Address:"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="2" x:Name="Employee_empAdd"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Employee Phone:"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="Employee_empPhNo"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Employee Email:"  HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="Employee_empEmail"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
